<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: rgba(0, 0, 0, 0.5);
            top: 0;
            left: 0;
            right: 0;
            position: fixed;
            z-index: 2;
            height: 75px;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.8);
            bottom: 0;
            left: 0;
            right: 0;
            position: relative;
            z-index: 2;
            height: 100px;
            width: 100vw;

        }

        .ui {
            overflow: hidden;
            color: white;
            float: right;
            font-size: x-large;
            margin-right: 25px;
            margin-top: 15px;
        }

        div.icon {
            text-align: center;

        }

        #long {
            width: 600px;
            height: 300px;
            cursor: pointer;
        }

        img.back {
            width: 100%;
            height: auto;
            padding: 0;
            margin: 0;
            position: relative;
            z-index: 0;
            display: block;
            overflow-x: 0;
            background-size: cover;
        }

        #ui {
            border-radius: 4px;
            box-shadow: 8.0px 16.0px 16.0px hsl(0deg 0% 0% /0.25);
            width: 300px;
            height: 300px;
            cursor: pointer;

        }

        iframe {
            border-radius: 4px;
            box-shadow: 8.0px 16.0px 16.0px hsl(0deg 0% 0% /0.25);
        }

        /**home**/
        body {
            margin: 0;
        }

        img.fade3 {
            display: none;
        }

        .main_image {
            position: relative;
        }

        .main_image_text {
            font-size: x-large;
            position: absolute;
            top: 30%;
            left: 35%;
            transform: translate(-50%, -50%);
            color: white;
        }

        /**edu/career**/
        a {
            text-decoration: none;
            color: white;
        }

        img.selfimage {
            border-radius: 4px;
            box-shadow: 8.0px 16.0px 16.0px hsl(0deg 0% 0% /0.25);
            margin-left: 5%;
            width: 300px;
            height: auto;
        }

        ul,
        ol,
        li {
            font-weight: bolder;
            font-size: large;
            color: darkgrey;
            margin-left: 0;
        }

        .information {
            background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
            border: 1px solid black;
            border-style: double;
            display: inline-block;
            font-weight: bold;
            height: 400px;
            line-height: 50px !important;
            overflow: auto;
            text-align: left;
            width: 55%;
            margin-left: 5%;
        }



        @media screen and (max-width: 600px) {
            body {
                margin: 0;
                width: auto;
                background: linear-gradient(#021548, #7c0f0f);
            }

            div.back {
                width: 420px;
                margin: 0;
                padding: 0;

            }
            h1{
                color:white;
            }
            header {
                height: 50px;
                width:420px;
            }

            footer {
                text-align: center;
                width: 420px;
            }

            .ui {
                width: auto;
                font-size: 11px;
                float: right;
                margin-right: 15px;
                padding: 0;
            }

            img {
                text-align: center;
                width: 300px;
                height: 300px;
            }

            #long {
                width: 300px;
                height: auto;
            }

            img.back {
                background-size: cover;
                background: no-repeat;
                margin: 0;
                padding:0;
                height: 100vh;
                width: auto;

            }
            #prhis{
                font-size: x-large;
            }

            #midimg {
                height: 120px;
                width: auto;
            }

            .main_image_text {
                font-size: medium;
                position: absolute;
                top: 30%;
                left: 40%;
                transform: translate(-50%, -50%);
                color: white;
            }

            img.selfimage {
                text-align: center;
                border: 10, solid, black;
                border-radius: 4px;
                margin-left: 5%;
                width: 300px;
                height: auto;

            }

            .information {
                background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
                border: 1px solid black;
                border-style: double;
                display: inline-block;
                font-weight: bold;
                height: 400px;
                line-height: 50px !important;
                overflow: auto;
                text-align: left;
                width: 400px;
                margin: 0px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div>
            <div class="ui" style="margin-left: 10px; float:left;">Jung Sung Min</div>
            <div class="ui abt" style="margin-right:10; cursor:pointer;">About me</div>
            <div class="ui edcr" style="cursor: pointer;">Edu/Career</div>
            <div class="ui hoe" style="cursor:pointer;">Home</div>
        </div>
    </header>
    <div class="back">
        <div style="overflow:hidden;">
            <img class='back' style="pointer-events: none;" src="12.jpg">
            <div
                style="left: 40px; width: 280px; height: 0; bottom:295px; font-size: 35px; font-weight:900; color: white; position:relative;">
                <div>
                    <img style="border-radius:5px; box-shadow: 1px 1px 1px 1px black; ; width:60px; height:auto; z-index: 2; pointer-events: none;"
                        src='다운로드.png'>
                    <span style="font-size: 30px;">「Sung Min」<br></span>
                    <p>프로필에 오신 걸 환영합니다!</p>
                </div>
            </div>

            <div class="home">
                <div class="main_image">
                    <img class='back fade3' style="pointer-events: none;" src="해.jpg">
                    <p class="main_image_text" style="text-shadow: 2px 2px 2px gray;"><b>"희망과 근심, 공포 불안 가운데 그대 앞에 빛나고 있는
                            하루하루를 마지막이라고 생각하라" 그러면 예측할 수 없는 시간은 그대에게 더 많은 시간을 줄 것이다. -호레스</b></p>
                </div>
            </div>
        </div>
    </div>

    <div class="aboutme" style="display:none;">
        <div
            style="text-align:left; margin-top:0; margin-left:10%; font-size:25px; font-weight: bolder; font-family:sans-serif">
            <h1 id="prhis">『About Me』</h1>
        </div>
        <div class="icon">
            <img class="icon" id="ui" src="web.jpg" picname="가장 좋아하는 웹툰입니다!">
            <img class="icon" id="ui" picname="최근에 가장 재미있게 본 애니메이션 입니다!" src="ani2.jpg">
            <img class="icon" id="long" picname="가장 좋아하는 rpg게임입니다!" src="3.2.jpg">
        </div>
        <div class="icon">
            <img class="icon" id="ui" picname="강원대 마스코트로 최애 캐릭터가 되었습니다!" ; src="gomduri.jpg">
            <img class="icon" id="ui" picname="아린/ 젤 좋아하는 연예인입니다!" ; src="arineee.jpg">
            <img class="icon" id="ui" picname="옛날 제주도 가면서 찍은 사진 중 하나로 맘에 들어서 올렸습니다!/오른쪽 영상은 최근에 자주들은 노래입니다!" ;
                src="fly.jpg">
            <iframe id="icon" border-radius="4px;" width="300" height="300"
                src="https://www.youtube.com/embed/lI5pmLQg8sU" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen preload></iframe>
        </div>

        <br>
        <br>
        <br>
        <div class="back">
            <div style="overflow:hidden; height:120px;">
                <img class="back" id="midimg" style="pointer-events: none; " src="뱜.jpg">
            </div>
        </div>
        <div
            style="text-align:left; margin-top:0; margin-left:10%; font-size:25px; font-weight: bolder; font-family:sans-serif">
            <h1 id="prhis">『Pesrsonal/History』</h1>
        </div>
        <div class="icon">
            <img class="icon" id="ui" picname="현재 재학 중인 대학교!" ; src="kn.png">
            <img class="icon" id="ui" picname="2021.02.15-2022.08.14에 육군 17사단에서 복무했습니다!" ; src="armys.jpg">
            <img class="icon" id="ui" picname="현재 알바하고 있는 곳입니다!" ; src="mcd.png">
            <img class="icon" id="ui" picname="2022.09-2023.02전역하고 개강전까지 이곳에서 직원으로 일했었습니다!" ; src="art.png">
        </div>
        <div class="icon">
            <img class="icon" id="ui" picname="현재 백준 솔브드 티어로 최근에 3주년 굿즈 골3으로 사려고 클래스 올려서 골3이 되었습니다!" ; src="gold.png">
            <img class="icon" id="ui" picname="알고리즘, 백준, 프로그래머스 문제풀이에 사용하는 언어로 가장 많이 사용해서 젤 익숙합니다." ; src="java.png">
            <img class="icon" id="ui" picname="아직 많이 부족하지만, 이번 수업에서 배운 언어!" ; src="ht.jpg">
            <img class="icon" id="ui" picname="html처럼 부족하지만, 배워가는 중입니다!" ; src="css3.png">
        </div>
        </section>
        <br>
        <br>


    </div>
    <div class="edu" style="display:none;">
        <br>
        <br>
        <div class="icon">
           //<img class="selfimage" src="self.jpg">

            <div class="information" style="background-attachment:local;">
                <br><br>
                <span style="font-weight: bolder; font-size: larger; color:grey">이름: 정성민</span><br>
                <span style="color:grey"><b>출생연도: 2000.04.03//</b></span><br>
                <ul>
                    <h3 id="ho">---목차/（각 목차 클릭시 해당 목차로 이동---</h3>
                    <li><a href="#edu">학력</a></li>
                    <li><a href="#career">일 경력</a></li>
                    <li><a href="#language">주로 사용하는 언어</a></li>
                    <li><a href="#more">관련 내용</a></li>
                    <li><a href="#others">기타</a></li>
                    <br><br>
                </ul>

                <ol type="I" id="edu">---학력---
                    <li>2007-2008］ 청운초등학교</li>
                    <li>2008-2012］ 호평초등학교</li>
                    <li>2013-2015］ 판곡중학교</li>
                    <li>2016-2018］ 와부고등학교</li>
                    <li>2020- ING］ 강원대학교-컴퓨터공학과</li>
                    <li><a href="#ho">menu/처음으로</a></li>
                </ol>
                <br><br>
                <ol type="I" id="career">---일 경력---
                    <li>2018.12-2019.03］맥도날드 용인휴게소점</li>
                    <li>2019.11-2021.02］맥도날드 평내dt점</li>
                    <li>2021.02-2022.08］육군 17사단 복무</li>
                    <li>2022.09-2023.02］아트박스（구리모다/구리점）</li>
                    <li>2023.03- ING］맥도날드 평내dt점</li>
                    <li><a href="#ho">menu/처음으로</a></li>
                </ol>
                <br><br>
                <ol type="I" id="language">---주로 사용하는 언어---
                    <li>알고리즘 공부용 언어</li>
                    <ol>
                        <li>java</li>
                        <li>python</li>
                    </ol>
                    <li>배워가는 언어</li>
                    <ol>
                        <li>html</li>
                        <li>css</li>
                        <li>javascript</li>
                    </ol>
                    <li><a href="#ho">menu/처음으로</a></li>
                </ol>
                <br><br>
                <ol type="I" id="more">---관련내용---
                    <li>알고리즘 공부</li>
                    <ol type="i">
                        <li><a href="https://solved.ac/profile/webfkana43">백준</a></li>
                        <li><a href="https://webfkana43.tistory.com/">문제풀이 기록</a></li>
                    </ol>
                    <li><a href="#ho">menu/처음으로</a></li>
                </ol>
                <br><br>
                <ol id="others">---기타---
                    <li style="list-style: none;">추후업데이트 예정</li>
                    <li style="list-style: none;"><a href="#ho">menu/처음으로</a></li>
                </ol>


            </div>
        </div>
        <br>
        <br>

    </div>



    <footer>
        <div style="color:white; margin-left: 10%;">email: <a style="text-decoration: none; color: white"
                href="mailto:webfkana43@gmail.com">webfkana43@gmail.com</a></div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script>
        $(document).ready(function () {
            $("img").click(function () {
                let picname = $(this).attr("picname");
                alert(picname);
            });
        });


        $(document).ready(function () {
            $('img.fade3').fadeIn(5000);
            $('img.fade3').css('display', 'block');
        });

        $(document).ready(function () {
                $("div.abt").click(function(){
                $("div.aboutme").css('display','block');
                $('div.edu').css('display','none');
                $('div.home').css('display','none');

            });
        });
        $(document).ready(function () {
                $("div.edcr").click(function(){
                $("div.aboutme").css('display','none');
                $('div.edu').css('display','block');
                $('div.home').css('display','none');

            });
        });
        $(document).ready(function () {
                $("div.hoe").click(function(){
                $("div.aboutme").css('display','none');
                $('div.edu').css('display','none');
                $('div.home').css('display','block');
                $('img.fade3').css('display', 'none');
                $('img.fade3').fadeIn(5000);
                $('img.fade3').css('display', 'block');

            });
        });
        
    </script>
</body>

</html>
